MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-910F2Cf18A8FeEf769
JWT_SECRET_KEY=voice-workspace-super-secret-key-2024
DEEPGRAM_API_KEY=0cce0e21796942bad9a1abbc1af01b118335fd5f
OPENAI_API_KEY=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